LOCATION=europe-west1
HOSTNAME="$LOCATION-docker.pkg.dev"
PROJECT_ID=project-0075d707-752d-4f0c-b8b
REPOSITORY=docker-hub
IMAGE_NAME=docker-deployment-challenge
IMAGE_TAG=prod

DOCKER_IMAGE_NAME=docker-deployment-challenge:prod
